VITE_SUPABASE_PROJECT_ID="gdyercxfucursskwkppu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkeWVyY3hmdWN1cnNza3drcHB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MDcyODYsImV4cCI6MjA4NzM4MzI4Nn0.eBTA96bUd6zO-GkCb6IYreb-bo5v_y9-yDOdyPDrf3M"
VITE_SUPABASE_URL="https://gdyercxfucursskwkppu.supabase.co"
